{
  "compilerOptions": {
    "strict": true,
    "target": "ES2019",
    "module": "esnext",
    "moduleResolution": "Bundler",
    "lib": ["ES2021", "DOM"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "@lightningtv/solid",
    "types": ["vite/client"],
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "paths": {
      "theme": ["./src/theme.ts"]
    }
  },
  "exclude": ["node_modules"]
}
